*************************** START ****************************
START TIME: 202401311657
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32edb64
mac h: 0x27a0a3
crc_cal: 39
crc_read: 39
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 385.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 575.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 754.2 kbit/s)...
Hash of data verified.Wrote 987888 bytes (610256 compressed) at 0x00010000 in 10.9 seconds (effective 722.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

