*************************** START ****************************
START TIME: 202404031146
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 388.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 586.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 800.2 kbit/s)...
Hash of data verified.Wrote 989024 bytes (610855 compressed) at 0x00010000 in 10.1 seconds (effective 780.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405181547
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
*************************** START ****************************
START TIME: 202405181548
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405181549
CONNECT BAUD: 115200
serial port open error
COM:COM100
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202405181550
CONNECT BAUD: 115200
serial port open error
COM:COM100
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202405181550
CONNECT BAUD: 115200
serial port open error
COM:COM100
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202405181553
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 383.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 552.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 762.2 kbit/s)...
Hash of data verified.*************************** START ****************************
START TIME: 202405181554
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405181554
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 380.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 557.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 786.0 kbit/s)...
Hash of data verified.*************************** START ****************************
START TIME: 202405181555
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405251023
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb32ca65c
mac h: 0x2ba0a3
crc_cal: 43
crc_read: 43
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 376.4 kbit/s)...
*************************** START ****************************
START TIME: 202405251023
CONNECT BAUD: 115200
serial port open error
COM:COM68
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
