*************************** START ****************************
START TIME: 202311231916
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa75c577c
mac h: 0x61ccdb
crc_cal: 97
crc_read: 97
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13110 compressed) at 0x00001000 in 0.4 seconds (effective 372.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 478.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 627.0 kbit/s)...
Hash of data verified.Wrote 987360 bytes (594178 compressed) at 0x00010000 in 10.9 seconds (effective 726.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

